const unsigned char 	songdata[] = {

// 0024 005d 0064 006f 007c 0089 0098 0099 009a 009b 009c 009d 009e 009f 00a0 00a1 00a2 00be 00dc 00f5 010f 012b 
0x24, 0xa0, 0x0b, 0x90, 0x81, 0x37, 0xc0, 0x07, 0x12, 0x01, 0x26, 0xc8, 0x04, 0x9a, 0x60, 0x13, 0x70, 0x82, 0x4e, 0xe0, 0x09, 0x3e, 0x01, 0x28, 0x08, 0x05, 0xa2, 0xc0, 0x17, 0x70, 0x83, 0x7a, 0xf0, 0x10, 0x56, 
0x02,

0x02, 0x03, 0x00, 0x20, 0x30, 0x00, 0x00, 0x02, 0x03, 0x00, 0x20, 0x30, 0x00, 0x00, 0x02, 0x03, 0x02, 0x20, 0x30, 0x20, 0x00, 0x02, 0x83, 0x02, 0x20, 0x30, 0x28, 0x00, 0x02, 0x83, 0x02, 0x20, 0x30, 0x28, 0x00, 0x02, 0x03, 0x82, 0x21, 0x38, 0x4c, 0x62, 0x1a, 0x23, 0x38, 0x54, 0xa2, 0x1a, 0x25, 0x30, 0x2c, 0xa2, 0x11, 0x02, 0x03, 0x02, 
0x00,

0x09, 0x03, 0x02, 0xf4, 0x08, 0x50, 0x00, 
0x0b, 0x19, 0x09, 0x02, 0x08, 0x40, 0x02, 0xfc, 0x05, 0x40, 0x00, 
0x0b, 0x31, 0x03, 0x00, 0x09, 0x01, 0x08, 0x50, 0x02, 0xf5, 0x01, 0x70, 0x00, 
0x09, 0x02, 0x08, 0x90, 0x0b, 0x25, 0x02, 0xfe, 0x07, 0x20, 0x02, 0xf4, 0x00, 
0x09, 0x02, 0x01, 0x1f, 0x08, 0x90, 0x0b, 0x25, 0x05, 0xd0, 0x07, 0x20, 0x02, 0xf4, 0x00, 
0x00, 
0x00, 
0x00, 
0x00, 
0x00, 
0x00, 
0x00, 
0x00, 
0x00, 
0x00, 
0xeb, 0x05, 0x80, 0xf5, 0x02, 0xc0, 0x7a, 0x01, 0x60, 0xbd, 0xc0, 0x7a, 0x81, 0xf5, 0x02, 0xc0, 0x7a, 0x01, 0x60, 0xbd, 0x00, 0xb0, 0x5e, 0x60, 0xbd, 0x58, 0x2f, 
0x00,

0xeb, 0x09, 0x80, 0xf5, 0x04, 0x0b, 0x0a, 0x26, 0x14, 0x60, 0x42, 0x01, 0x16, 0x14, 0x4c, 0x28, 0x00, 0x56, 0x14, 0xac, 0x28, 0xd8, 0x51, 0xb0, 0xa5, 0x60, 0x4a, 0xc1, 0x86, 
0x02,

0x2b, 0x0d, 0x80, 0x95, 0x06, 0xc0, 0x58, 0x03, 0x60, 0xac, 0x01, 0xb0, 0xd7, 0x00, 0xd8, 0x6b, 0x00, 0xec, 0x35, 0x00, 0x66, 0x1a, 0x60, 0xaf, 
0x01,

0x2b, 0x11, 0x80, 0xb1, 0x08, 0xc0, 0x58, 0x04, 0x60, 0x2a, 0xc2, 0x54, 0x84, 0xbd, 0x08, 0xc0, 0x5e, 0x04, 0x00, 0x98, 0x8a, 0xb0, 0x12, 0x61, 0x2f, 
0x02,

0x33, 0x11, 0x80, 0x99, 0x08, 0xc0, 0x4c, 0x04, 0x60, 0x2d, 0xc2, 0x58, 0x84, 0xb1, 0x08, 0xc0, 0x5e, 0x04, 0x60, 0x2d, 0xc2, 0x54, 0x84, 0x95, 0x08, 0x7b, 0x11, 
0x00,

0x2b, 0x15, 0x00, 0x00, 0x98, 0xaa, 0x00, 0x2c, 0x55, 0x00, 0x56, 0x2a, 0x00, 0x4b, 0x15, 0x80, 0x95, 0x0a, 0xc0, 0x58, 0x05, };
